# RepoMind

./: Readme.md
.github/workflows/: ci.yml
Rep omind/frontend/src/pages/: Login.tsx
RepoMind/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
RepoMind/.github/workflows/: ci-cd.yml
RepoMind/frontend/: index.html  package-lock.json  package.json  render.yaml  server.js
RepoMind/frontend/src/: App.tsx  index.css
RepoMind/frontend/src/api/: axios.ts
RepoMind/frontend/src/components/: WebSocketListener.tsx
RepoMind/frontend/src/pages/: AuditResults.tsx  AuthCallback.tsx  Chat.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  PullRequestList.tsx  RepoSelection.tsx  ReviewResult.tsx
RepoMind/src/main/java/com/reviewassistant/config/: AiConfig.java  AsyncConfig.java  AuditServiceConfig.java  CacheConfig.java  ChatMemoryConfig.java  CookieConfig.java  SecurityConfig.java  WebSocketConfig.java
RepoMind/src/main/java/com/reviewassistant/controller/: AuditController.java  AuthController.java  ChatController.java  GlobalExceptionHandler.java  RepositoryController.java  ReviewController.java
RepoMind/src/main/java/com/reviewassistant/controller/dto/: AuditFindingResponse.java  AuditNotification.java  AuditStatusResponse.java  StartAuditResponse.java
RepoMind/src/main/java/com/reviewassistant/exception/: RateLimitException.java
RepoMind/src/main/java/com/reviewassistant/model/: AiReviewResponse.java  AuditFinding.java  CodeChunk.java  DiffChunk.java  PullRequest.java  Repository.java  ReviewComment.java  ReviewRun.java  UserGithubToken.java  package-info.java
RepoMind/src/main/java/com/reviewassistant/repository/: AuditFindingRepository.java  CodeAuditRepository.java  CodeChunkRepository.java  DiffChunkRepository.java  PullRequestRepository.java  RepositoryRepository.java  UserGithubTokenRepository.java
RepoMind/src/main/java/com/reviewassistant/security/: JwtAuthenticationFilter.java
RepoMind/src/main/java/com/reviewassistant/service/: AiService.java  CodeAuditService.java  GithubService.java  HuggingFaceAuditService.java  HuggingFaceLoadBalancer.java  RagService.java  ReviewService.java  package-info.java
RepoMind/src/main/java/com/reviewassistant/service/audit/: AuditService.java  FinetunedModelAuditService.java  GeminiAuditService.java  OpenAIAuditService.java  ProductionAuditService.java
RepoMind/src/main/java/com/reviewassistant/service/dto/: AiReviewResponse.java  ChatRequest.java  ChatResponse.java  GitHubFileDto.java  GitHubPullRequestDto.java  GitHubPullRequestFileDto.java  GitHubRepoDto.java  HuggingFaceAuditRequest.java
RepoMind/src/main/java/com/reviewassistant/util/: JwtUtil.java  package-info.java
RepoMind/src/main/resources/: application.properties
RepoMind/src/test/java/com/reviewassistant/: AiCodeReviewApplicationTests.java  RepositoryTests.java
RepoMind/src/test/java/com/reviewassistant/service/: RagServiceTest.java
finetune/: build_final_dataset.py  fetch_real_data.py  fetch_real_data0.py  fetch_real_data_final.py  generate_dataset.py  real_world_train.jsonl  real_world_train0.jsonl  real_world_train001.jsonl  real_world_train01.jsonl  real_world_train_v1.jsonl  synthetic_train.jsonl  test.jsonl  test01.jsonl  train.jsonl  train01.jsonl  unify_datasets.py  unify_datasets_final.py
legacy-python-app/: README.md  app.py  config.py  requirements.txt
legacy-python-app/auth/: github_auth.py  github_pr_client.py
legacy-python-app/data/cache/: simple_cache.py
legacy-python-app/data/metrics/github::Laxman-Katneni__test-repo/: reviews.jsonl
legacy-python-app/graphs/: chat_graph.py  pr_review_graph.py
legacy-python-app/indexing/: index_metadata.py  vector_store.py
legacy-python-app/ingestion/: file_discovery.py  github_client.py  models.py  parser.py
legacy-python-app/llm/: chat_llm.py  embeddings.py  prompts.py
legacy-python-app/metrics/: models.py  store.py
legacy-python-app/pr/: diff_ingestion.py  models.py  review_service.py
legacy-python-app/retrieval/: retriever.py
legacy-python-app/utils/: retry.py
modern-java-app/: README.md  pom.xml
modern-java-app/frontend/: package-lock.json  package.json
modern-java-app/frontend/src/: App.tsx  index.css
modern-java-app/frontend/src/api/: axios.ts
modern-java-app/frontend/src/pages/: AuditResults.tsx  Chat.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  RepoSelection.tsx
modern-java-app/src/main/java/com/reviewassistant/: AiCodeReviewApplication.java
modern-java-app/src/main/java/com/reviewassistant/auth/: package-info.java
modern-java-app/src/main/java/com/reviewassistant/config/: SecurityConfig.java  package-info.java
modern-java-app/src/main/java/com/reviewassistant/controller/: AuditController.java  ChatController.java  RepositoryController.java  ReviewController.java  WebhookController.java  package-info.java
modern-java-app/src/main/java/com/reviewassistant/exception/: AiProcessingException.java  GithubException.java
modern-java-app/src/main/java/com/reviewassistant/model/: AuditFinding.java  CodeAudit.java  CodeChunk.java  PullRequest.java  Repository.java  ReviewComment.java  (+1 more)
modern-java-app/src/main/resources/: application.properties
(+19 files in other folders)
